DATABASE_URL=postgresql://masum2233_user:q1ZaPr9Rd12Tdjq7GDcdVWNVjnVxXOa1@dpg-d6ck62ffte5s73cr2fug-a.oregon-postgres.render.com/masum2233
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60